@charset "UTF-8";
/**
 *
 * function code
 * 使用 @include 引入
 *
 */
/**
 * [arrow_askew border三角]
 * @param  {[type]} $direction [方向]
 * @param  {[type]} $size      [大小]
 * @param  {[type]} $color     [颜色]
 * @return {[type]}            []
 */
/**
 * [css_arrow css3尖角]
 * @param  {[type]} $height&$width [尖角的长宽]
 * @param  {[type]} $color         [背景色]
 * @param  {[type]} $size          [变形的数值]
 * @return {[type]}     这个使用的是css3的transform和after制作的尖角，可以不是正方形角
 * 如果需要加上border的话需要在外面添加，但是主要border的宽度
 */
/** 
    网格布局函数，由于书写方式过多，所以由多个函数组成，根据需要使用
**/
/** 子模块固定宽度，容器大小随机  **/
/** 设定容器子元素的长宽 -- start **/
/**列数**/
/**行数**/
/** 设定容器子元素的长宽 -- end **/
/** 设置子元素的间距 **/
/** 布局方式 **/
/** 子元素位置设置， 这个会改变布局，慎用 **/
/**
* $size / 39 39是设计稿的尺寸 / 10 的得数
**/