<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./favicon.ico" />
  <meta http-equiv=“content-type” content=“text/html”>
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name=“app-mobile-web-app-status-bar-style” content=“black-translucent” />

  <title>趣融分期</title>
  <script type="module" crossorigin src="./default/default-d3b4a7ff.js"></script>
  <link rel="stylesheet" href="./assets/default-412444b1.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>