@font-face {
  font-family: "iconfont"; /* Project id 3823927 */
  src: url('iconfont.woff2?t=1671261751498') format('woff2'),
       url('iconfont.woff?t=1671261751498') format('woff'),
       url('iconfont.ttf?t=1671261751498') format('truetype'),
       url('iconfont.svg?t=1671261751498#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jinggao02:before {
  content: "\e601";
}

.icon-jinggao01:before {
  content: "\ec72";
}

.icon-dui3:before {
  content: "\e63d";
}

.icon-dui2:before {
  content: "\e657";
}

.icon-xiazai1:before {
  content: "\e606";
}

.icon-delete1:before {
  content: "\e621";
}

.icon-xinxi1:before {
  content: "\e622";
}

.icon-jia1:before {
  content: "\e623";
}

.icon-gongju:before {
  content: "\e63c";
}

.icon-xiangshang-two:before {
  content: "\eb93";
}

.icon-xiangyou-two:before {
  content: "\eb94";
}

.icon-xiangzuo-two:before {
  content: "\eb95";
}

.icon-xiangxia-two:before {
  content: "\eb96";
}

.icon-sousuo:before {
  content: "\e620";
}

.icon-dui:before {
  content: "\e715";
}

.icon-xiazai2:before {
  content: "\e668";
}

.icon-jia2:before {
  content: "\e60d";
}

.icon-xiangshang:before {
  content: "\e62c";
}

.icon-xiangyou:before {
  content: "\e62d";
}

.icon-xiangxia:before {
  content: "\e62e";
}

.icon-Close:before {
  content: "\e609";
}

.icon-close2:before {
  content: "\e60a";
}

.icon-close22:before {
  content: "\e60b";
}

.icon-jian1:before {
  content: "\e60c";
}

.icon-jia22:before {
  content: "\e60e";
}

.icon-home:before {
  content: "\e610";
}

.icon-delete2:before {
  content: "\e611";
}

.icon-Email:before {
  content: "\e612";
}

.icon-Edit1:before {
  content: "\e613";
}

.icon-jian11:before {
  content: "\e614";
}

.icon-home11:before {
  content: "\e615";
}

.icon-xinxi22:before {
  content: "\e616";
}

.icon-xinxi2:before {
  content: "\e617";
}

.icon-More:before {
  content: "\e618";
}

.icon-Star1:before {
  content: "\e619";
}

.icon-search:before {
  content: "\e61a";
}

.icon-Refresh:before {
  content: "\e61b";
}

.icon-User:before {
  content: "\e61c";
}

.icon-Star11:before {
  content: "\e61d";
}

.icon-set1:before {
  content: "\e61e";
}

.icon-Set11:before {
  content: "\e61f";
}

.icon-xiangzuo:before {
  content: "\e669";
}

